# trda.common

common.client/: .classpath  .project  pom.xml
common.client/src/main/webapp/: index.jsp
common.client/src/main/webapp/WEB-INF/: web.xml
common.client/src/main/webapp/WEB-INF/views/common/config/: top.jsp
common.client/src/main/webapp/js/: shiro.demo.js
common.client/src/main/webapp/user/: index.shtml
common.configue/: .project  pom.xml
common.configue/src/main/java/org/common/configue/: App.java
common.configue/src/main/resources/: jdbc.properties  mybatis-config.xml  spring-mvc.xml
common.configue/src/test/java/org/common/configue/: AppTest.java
common.framework/: .classpath  .project  pom.xml
common.framework/src/main/java/com/trda/common/controller/: BaseController.java  CommonController.java
common.framework/src/main/java/com/trda/common/dao/: UPermissionMapper.java  URoleMapper.java  URolePermissionMapper.java  UUserMapper.java  UUserRoleMapper.java
common.framework/src/main/java/com/trda/common/mapper/: UPermissionMapper.xml  URoleMapper.xml  URolePermissionMapper.xml  UUserMapper.xml  UUserRoleMapper.xml
common.framework/src/main/java/com/trda/common/model/: UPermission.java  URole.java  URoleBo.java  URolePermission.java  UUser.java  UUserRole.java
common.framework/src/main/java/com/trda/common/timer/: ToTimer.java
common.framework/src/main/java/com/trda/common/utils/: CookieUtils.java  LoggerUtils.java  MathUtils.java  PathUtils.java  PostMethodUtils.java  SerializeUtil.java  SpringContextUtil.java  StringUtils.java  VerifyCodeUtils.java
common.framework/src/main/java/com/trda/core/config/: IConfig.java  INI4j.java  QQConfig.java
common.framework/src/main/java/com/trda/core/freemaker/extend/: FreeMakerUtils.java  FreeMarkerConfigExtend.java  FreeMarkerViewExtend.java
common.framework/src/main/java/com/trda/core/freemaker/utils/: FreemarkerTagUtil.java
common.framework/src/main/java/com/trda/core/mybatis/: BaseMybatisDao.java  Dialect.java
common.framework/src/main/java/com/trda/core/mybatis/page/: Dialect.java  MysqlDialect.java  Paginable.java  Pagination.java  SimplePage.java
common.framework/src/main/java/com/trda/core/shiro/cache/: JedisManager.java  JedisShiroCache.java  JedisShiroSessionRepository.java  ShiroCacheManager.java  VCache.java
common.framework/src/main/java/com/trda/core/shiro/cache/impl/: CustomShiroCacheManager.java  JedisShiroCacheManager.java
common.framework/src/main/java/com/trda/core/shiro/dao/: CustomShiroSessionDAO.java
common.framework/src/main/java/com/trda/core/shiro/filter/: KickoutSessionFilter.java  LoginFilter.java  PermissionFilter.java  RoleFilter.java  ShiroFilterUtils.java  SimpleAuthFilter.java
common.framework/src/main/java/com/trda/core/shiro/listener/: CustomSessionListener.java
common.framework/src/main/java/com/trda/core/shiro/manager/: TokenManager.java  TokenManager_bak.java
common.framework/src/main/java/com/trda/core/shiro/service/: ShiroManager.java
common.framework/src/main/java/com/trda/core/shiro/service/impl/: ShiroManagerImpl.java
common.framework/src/main/java/com/trda/core/shiro/session/: CustomSessionManager.java  SessionStatus.java  ShiroSessionRepository.java
common.framework/src/main/java/com/trda/core/shiro/token/: SampleRealm.java  ShiroToken.java
common.framework/src/main/java/com/trda/core/shiro/token/manager/: TokenManager.java
common.framework/src/main/java/com/trda/core/statics/: AppKey.java  Constant.java
common.framework/src/main/java/com/trda/core/tag/: APITemplateModel.java  SuperCustomTag.java  WYFTemplateModel.java
common.framework/src/main/java/com/trda/permission/bo/: RolePermissionAllocationBo.java  UPermissionBo.java  URoleBo.java  UserRoleAllocationBo.java
common.framework/src/main/java/com/trda/permission/service/: PermissionService.java  RoleService.java
common.framework/src/main/java/com/trda/permission/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java
common.framework/src/main/java/com/trda/user/bo/: UserOnlineBo.java
common.framework/src/main/java/com/trda/user/service/: UUserService.java
common.framework/src/main/java/com/trda/user/service/impl/: UUserServiceImpl.java
common.framework/src/main/resources/: config.properties  spring-mybatis.xml  spring-shiro.xml
common.framework/src/test/java/common/framework/: AppTest.java  TestMain.java
common.project/: .classpath  .project  pom.xml
