<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>trda</groupId>
	<artifactId>common.project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>common.project</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- web project jar packaging -->
		<junit.version>3.8.1</junit.version>
		<jstl.version>1.2</jstl.version>
		<jsp-api.version>2.0</jsp-api.version>
		<tomcat-juli.version>7.0.27</tomcat-juli.version>
		<httpclient-cache.version>4.2.5</httpclient-cache.version>
		<httpmime.version>4.2.5</httpmime.version>
		<javaee-api.version>5.0-1</javaee-api.version>
		<jsf.version>1.2_04</jsf.version>
		<jsv-impl.version>1.2_04</jsv-impl.version>

		<!-- mybatis and ssm jar packaging -->
		<mybatis.version>3.2.1</mybatis.version>
		<spring.framework.version>4.2.5.RELEASE</spring.framework.version>
		<mybatis-spring.version>1.1.1</mybatis-spring.version>
		<mysql-connector-java.version>5.1.21</mysql-connector-java.version>
		<druid.version>1.0.18</druid.version>
		<aspectjweaver.version>1.7.1</aspectjweaver.version>
		<jackson-mapper-asl.version>1.9.11</jackson-mapper-asl.version>
		<commons-fileupload.version>1.2.2</commons-fileupload.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j-log4j12.version>1.7.16</slf4j-log4j12.version>
		<fastjson.version>1.1.26</fastjson.version>

		<!-- common jar packaging -->
		<commons-attributes.version>2.1</commons-attributes.version>
		<ant.version>1.6.5</ant.version>
		<commons-beanutils-core.version>1.8.3</commons-beanutils-core.version>
		<commons-codec.version>1.10</commons-codec.version>
		<commons-collections.version>3.2.2</commons-collections.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-logging.version>1.1.3</commons-logging.version>
		<commons-pool.version>1.6</commons-pool.version>
		<ezmorph.version>1.0.6</ezmorph.version>
		<json-lib.version>2.4</json-lib.version>

		<!-- frameMaker jar packaging -->
		<freemarker.version>2.3.20</freemarker.version>

		<!-- frameMaker + shiro jar packaging -->
		<shiro-freemarker-tags.version>0.1</shiro-freemarker-tags.version>
		<org.opensymphony.quartz.version>1.6.1</org.opensymphony.quartz.version>
		<shiro.version>1.2.5</shiro.version>

		<!-- redis jar packaging -->
		<jedis.version>2.8.0</jedis.version>

		<!-- jackson jar packaging -->
		<jackson.version>2.7.4</jackson.version>

	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- 为应用单独配置日子 -->
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-juli</artifactId>
				<version>${tomcat-juli.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient-cache</artifactId>
				<version>${httpclient-cache.version}</version>
			</dependency>
			<!-- 支持高效,功能丰富的http请求 -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>${httpmime.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.openejb</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>${jsf.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.faces</groupId>
				<artifactId>jsf-impl</artifactId>
				<version>${jsf.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- SSM -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<!-- Spring 在 3.2.13版本后，要单独引用 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectjweaver.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson-mapper-asl.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<!-- 日志框架 -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j-log4j12.version}</version>
			</dependency>

			<!-- json处理工具包 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<!-- 其他常用包 begin -->
			<dependency>
				<groupId>commons-attributes</groupId>
				<artifactId>commons-attributes-api</artifactId>
				<version>${commons-attributes.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-attributes</groupId>
				<artifactId>commons-attributes-compiler</artifactId>
				<version>${commons-attributes.version}</version>
			</dependency>
			<dependency>
				<groupId>ant</groupId>
				<artifactId>ant</artifactId>
				<version>${ant.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils-core</artifactId>
				<version>${commons-beanutils-core.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons-dbcp.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons-httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>${commons-pool.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ezmorph</groupId>
				<artifactId>ezmorph</artifactId>
				<version>${ezmorph.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>${json-lib.version}</version>
				<classifier>jdk15</classifier>
			</dependency>
			<!-- 其他常用包 end' -->

			<!-- freemarker -->
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>
			<!-- freemarker + shiro（标签） begin -->
			<dependency>
				<groupId>net.mingsoft</groupId>
				<artifactId>shiro-freemarker-tags</artifactId>
				<version>${shiro-freemarker-tags.version}</version>
			</dependency>

			<!-- 任务调度 -->
			<dependency>
				<artifactId>quartz</artifactId>
				<groupId>org.opensymphony.quartz</groupId>
				<version>${org.opensymphony.quartz.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-all</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-quartz</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro.version}</version>
			</dependency>

			<!-- redis -->
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
			</dependency>

			<!-- Spring 依赖的JSON包 -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- 包含的子项目 -->
	<modules>
		<module>common.framework</module>
		<module>common.client</module>
		<module>common.configue</module>
	</modules>

</project>
